{
  "name": "api-automation-eos",
  "version": "1.0.0",
  "description": "This project is to automate all the APIs with Unit Test Script, Integration Test Script and end 2 end test script in the EOS",
  "main": "index.js",
  "scripts": {
    "cy:run:getapi": "cypress run --spec cypress/e2e/APIAutomation/UnitTestScripts/GetAPITestScripts",
    "cy:run": "cypress run --spec /Users/bharath/Documents/API-Automation-EOS/cypress/e2e/APIAutomation/BulkUploadScript/get_customer_profile.cy.js",
    "clean:folders": "rm -rf allure-report/* && rm -rf allure-results/*",
    "allure:report": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "beforetest": "npm run clean:folders",
    "tests": "npm run cy:run || npm run aftertest",
    "aftertest": "npm run allure:report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1-Fin/API-Automation-EOS.git"
  },
  "author": "Bharath Battini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1-Fin/API-Automation-EOS/issues"
  },
  "homepage": "https://github.com/1-Fin/API-Automation-EOS#readme",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^6.0.0",
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "cypress": "^13.3.0"
  },
  "dependencies": {
    "allure-commandline": "^2.24.1",
    "cypress-mochawesome-reporter": "^3.6.1",
    "cypress-plugin-api": "^2.11.1",
    "neat-csv": "^5.2.0"
  }
}
